<?php
// https://dev.mysql.com/doc/refman/5.7/en/string-types.html
$string = ["aa","bb"];
$string2 = ["aa","bb","Lorem ipsum dolore consectetur cupidatat reprehenderit cupidatat in sed enim esse aliqua duis ullamco occaecat occaecat eiusmod esse incididunt id veniam ad commodo qui dolor ad exercitation tempor pariatur ea id pariatur cillum magna dolore est et do magna nulla amet pariatur et incididunt dolor in excepteur ex aliqua velit cillum ut nulla qui veniam voluptate labore deserunt sed culpa ea sed sunt id laboris consequat nisi ut elit nulla in et sint ex deserunt do dolore tempor ea est voluptate ea pariatur ullamco ut consequat in nulla veniam minim deserunt incididunt cillum ex nulla ad ut sit in laborum aliqua anim proident eiusmod velit sunt ut aliquip ut commodo eu ad reprehenderit ut enim laboris nostrud do consectetur sunt anim in et aute deserunt aliqua dolore officia cupidatat in et laborum ut consectetur aute sit velit tempor labore sunt anim anim voluptate et excepteur proident quis eu do mollit eiusmod irure non incididunt officia amet in occaecat cillum cillum dolore minim commodo consectetur cillum anim voluptate commodo ex magna et enim duis dolor aliqua exercitation voluptate nisi ut eiusmod sint qui veniam amet culpa et cillum consectetur dolor cillum est elit id ut ut velit est est culpa pariatur qui in consequat elit incididunt magna in ea minim culpa laborum sint id voluptate incididunt."];
/*
var, varchar
*/